token literal names:
null
':='
'case'
'endcase'
'is'
'switch'
'endswitch'
'if'
'then'
'else'
'::'
';'
'NOT'
'^'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'~='
'AND'
'OR'
':'
'['
']'
'{'
'}'
'('
')'
'_'
'%'
'@'
','
'.'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGNMENT
CASE
END_CASE
IS
SWITCH
END_SWITCH
IF
THEN
ELSE
DOUBLE_COLON
SEMI_COLON
NOT
EXPONENTIAL
MULTIPLY
DIVIDE
ADD
MINUS
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
AND
OR
COLON
LBRACKET
RBRACKET
CURLYLBRACKET
CURLYRBRACKET
LPAREN
RPAREN
UNDERSCORE
PERCENT_SIGN
AT_SIGN
COMMA
DOT
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NIL
CLASSNAME
ID
ATFUNCTION
INT
STRING
FLOAT
PERCENT
DATE
NEWLINE
WS

rule names:
program
statement
expression
caseStatement
caseList
caseItem
ifStatement
name
worksheetVariable
atFunction
argList
dataAccessor
accessorList
accessorObjectOrArray
accessorObject
accessorArray
specialKeyword


atn:
[4, 1, 50, 187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 11, 1, 11, 4, 11, 167, 8, 11, 11, 11, 12, 11, 168, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 38, 40, 206, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 43, 3, 4, 2, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 11, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 71, 3, 6, 3, 0, 51, 71, 3, 12, 6, 0, 52, 53, 5, 31, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 32, 0, 0, 55, 71, 1, 0, 0, 0, 56, 57, 5, 17, 0, 0, 57, 71, 3, 4, 2, 25, 58, 59, 5, 12, 0, 0, 59, 71, 3, 4, 2, 24, 60, 71, 3, 14, 7, 0, 61, 71, 3, 16, 8, 0, 62, 71, 3, 18, 9, 0, 63, 71, 3, 22, 11, 0, 64, 71, 3, 32, 16, 0, 65, 71, 5, 47, 0, 0, 66, 71, 5, 44, 0, 0, 67, 71, 5, 46, 0, 0, 68, 71, 5, 45, 0, 0, 69, 71, 5, 48, 0, 0, 70, 49, 1, 0, 0, 0, 70, 51, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 113, 1, 0, 0, 0, 72, 73, 10, 23, 0, 0, 73, 74, 5, 13, 0, 0, 74, 112, 3, 4, 2, 23, 75, 76, 10, 22, 0, 0, 76, 77, 5, 14, 0, 0, 77, 112, 3, 4, 2, 23, 78, 79, 10, 21, 0, 0, 79, 80, 5, 15, 0, 0, 80, 112, 3, 4, 2, 22, 81, 82, 10, 20, 0, 0, 82, 83, 5, 16, 0, 0, 83, 112, 3, 4, 2, 21, 84, 85, 10, 19, 0, 0, 85, 86, 5, 17, 0, 0, 86, 112, 3, 4, 2, 20, 87, 88, 10, 18, 0, 0, 88, 89, 5, 18, 0, 0, 89, 112, 3, 4, 2, 19, 90, 91, 10, 17, 0, 0, 91, 92, 5, 19, 0, 0, 92, 112, 3, 4, 2, 18, 93, 94, 10, 16, 0, 0, 94, 95, 5, 20, 0, 0, 95, 112, 3, 4, 2, 17, 96, 97, 10, 15, 0, 0, 97, 98, 5, 21, 0, 0, 98, 112, 3, 4, 2, 16, 99, 100, 10, 14, 0, 0, 100, 101, 5, 22, 0, 0, 101, 112, 3, 4, 2, 15, 102, 103, 10, 13, 0, 0, 103, 104, 5, 23, 0, 0, 104, 112, 3, 4, 2, 14, 105, 106, 10, 12, 0, 0, 106, 107, 5, 24, 0, 0, 107, 112, 3, 4, 2, 13, 108, 109, 10, 11, 0, 0, 109, 110, 5, 25, 0, 0, 110, 112, 3, 4, 2, 12, 111, 72, 1, 0, 0, 0, 111, 75, 1, 0, 0, 0, 111, 78, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 3, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 8, 4, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 11, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 8, 0, 0, 136, 139, 3, 4, 2, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 4, 2, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 42, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 150, 5, 31, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 19, 1, 0, 0, 0, 154, 161, 3, 4, 2, 0, 155, 157, 5, 36, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 41, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 26, 13, 0, 172, 25, 1, 0, 0, 0, 173, 176, 3, 28, 14, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 32, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 33, 1, 0, 0, 0, 12, 38, 42, 70, 111, 113, 126, 139, 150, 157, 161, 168, 175]